OrderID,CustomerName,ProductPerQty,TotalQty
10258,Ernst Handel,"Chang - 50
Chef Anton's Gumbo Mix - 65
Mascarpone Fabioli - 6",121.0
10263,Ernst Handel,"Pavlova - 60
Guaran? Fant?stica - 28
Nord-Ost Matjeshering - 60
Longlife Tofu - 36",184.0
10351,Ernst Handel,"C?te de Blaye - 20
Jack's New England Clam Chowder - 13
Gula Malacca - 77
Louisiana Fiery Hot Pepper Sauce - 10",120.0
10368,Ernst Handel,"Sir Rodney's Scones - 5
R?ssle Sauerkraut - 13
Ravioli Angelo - 25
Wimmers gute Semmelkn?del - 35",78.0
10382,Ernst Handel,"Chef Anton's Gumbo Mix - 32
Carnarvon Tigers - 9
Th?ringer Rostbratwurst - 14
Geitost - 60
Longlife Tofu - 50",165.0
10390,Ernst Handel,"Spegesild - 45
Mozzarella di Giovanni - 24
Gorgonzola Telino - 60
Steeleye Stout - 40",169.0
10402,Ernst Handel,"Tunnbr?d - 60
Vegie-spread - 65",125.0
10403,Ernst Handel,"Pavlova - 21
Chocolade - 70",91.0
10430,Ernst Handel,"Alice Mutton - 45
Sir Rodney's Scones - 50
Gnocchi di nonna Alice - 30
Raclette Courdavault - 70",195.0
10442,Ernst Handel,"Queso Cabrales - 30
Tourti?re - 80
Louisiana Hot Spiced Okra - 60",170.0
