President,Outstanding,Above average,Average,Below average,Poor,No opinion,Weighted average[54]
Dwight D. Eisenhower,10%,39%,36%,2%,1%,12%,3.63
John F. Kennedy,18%,56%,19%,2%,1%,4%,3.92
Lyndon B. Johnson,4%,16%,46%,14%,8%,12%,2.93
Richard Nixon,2%,13%,27%,29%,23%,6%,2.38
Gerald Ford,2%,14%,56%,15%,5%,8%,2.92
Jimmy Carter,4%,19%,37%,20%,15%,6%,2.76
Ronald Reagan,19%,42%,27%,6%,4%,2%,3.67
George H. W. Bush,3%,24%,48%,12%,10%,2%,2.98
Bill Clinton,11%,44%,29%,9%,6%,1%,3.45
George W. Bush,3%,18%,36%,20%,23%,1%,2.58
Barack Obama,6%,22%,31%,18%,22%,1%,2.72
